<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredient_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="You are running the same query multiple times and ordering by the same child each time: Keyboards. Firebase is telling you that you probably wthe database that your are going to do this often so be pr"
    android:gravity="center_vertical"/>